<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Deep_Linked_Animals_xchen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rD-4X-DKl">
                                <rect key="frame" x="172" y="262" width="30" height="30"/>
                                <state key="normal" title="Dog"/>
                                <connections>
                                    <segue destination="468-O5-8DQ" kind="show" identifier="dog segue" id="PqM-Xa-GDH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1J-aP-HmS">
                                <rect key="frame" x="172" y="300" width="30" height="30"/>
                                <state key="normal" title="Cat"/>
                                <connections>
                                    <segue destination="468-O5-8DQ" kind="show" identifier="cat segue" id="wBH-W3-OVp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3rD-4X-DKl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LPs-sL-wKz"/>
                            <constraint firstItem="3rD-4X-DKl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="242" id="OA7-RD-BkC"/>
                            <constraint firstItem="g1J-aP-HmS" firstAttribute="top" secondItem="3rD-4X-DKl" secondAttribute="bottom" constant="8" symbolic="YES" id="S4C-Sa-ln7"/>
                            <constraint firstItem="3rD-4X-DKl" firstAttribute="leading" secondItem="g1J-aP-HmS" secondAttribute="leading" id="aGm-FB-YQg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Animal View Controller-->
        <scene sceneID="0MW-Hh-z1t">
            <objects>
                <viewController id="468-O5-8DQ" customClass="AnimalViewController" customModule="Deep_Linked_Animals_xchen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BSE-pJ-uYK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ff0-TB-IVd">
                                <rect key="frame" x="167" y="336" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zj3-xi-hk9">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back" destination="468-O5-8DQ" eventType="touchUpInside" id="tcZ-Si-7sw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGA-46-71z">
                                <rect key="frame" x="167" y="617" width="40" height="30"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="shareBranchLink" destination="468-O5-8DQ" eventType="touchUpInside" id="Lhe-H8-YTz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qxU-3x-Vee">
                                <rect key="frame" x="83" y="153" width="240" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="2pR-iz-B5D"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" label="Label"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wGA-46-71z" secondAttribute="bottom" constant="20" symbolic="YES" id="4Xa-z2-GgP"/>
                            <constraint firstItem="qxU-3x-Vee" firstAttribute="top" secondItem="oeJ-Ef-qrh" secondAttribute="top" constant="133" id="Ez6-AO-BHi"/>
                            <constraint firstItem="Zj3-xi-hk9" firstAttribute="top" secondItem="oeJ-Ef-qrh" secondAttribute="top" id="ISn-Fi-MBP"/>
                            <constraint firstItem="qxU-3x-Vee" firstAttribute="leading" secondItem="oeJ-Ef-qrh" secondAttribute="leading" constant="83" id="aok-Ys-PuH"/>
                            <constraint firstItem="Ff0-TB-IVd" firstAttribute="leading" secondItem="oeJ-Ef-qrh" secondAttribute="leading" constant="167" id="cAk-ab-iHE"/>
                            <constraint firstItem="Zj3-xi-hk9" firstAttribute="leading" secondItem="BSE-pJ-uYK" secondAttribute="leadingMargin" id="fK2-U4-cOE"/>
                            <constraint firstItem="Ff0-TB-IVd" firstAttribute="top" secondItem="qxU-3x-Vee" secondAttribute="bottom" constant="18" id="fmQ-FH-ZPX"/>
                            <constraint firstItem="oeJ-Ef-qrh" firstAttribute="trailing" secondItem="qxU-3x-Vee" secondAttribute="trailing" constant="52" id="jrM-uA-hkv"/>
                            <constraint firstItem="wGA-46-71z" firstAttribute="centerX" secondItem="BSE-pJ-uYK" secondAttribute="centerX" id="oij-bk-fuj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oeJ-Ef-qrh"/>
                    </view>
                    <connections>
                        <outlet property="animalImage" destination="qxU-3x-Vee" id="a9V-fy-G07"/>
                        <outlet property="animalLabel" destination="Ff0-TB-IVd" id="SWg-UC-F8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnU-Vc-66w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885.5999999999999" y="33.733133433283363"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wBH-W3-OVp"/>
    </inferredMetricsTieBreakers>
</document>
